# MetaFrm.Razor.Logout

./: MetaFrm.Razor.Logout.sln  README.md
.github/workflows/: build.yml  build_7.0.yml  nuget.yml
MetaFrm.Razor.Logout(net10.0)/: MetaFrm.Razor.Logout(net10.0).csproj
MetaFrm.Razor.Logout(net5.0)/: Logout.razor  MetaFrm.Razor.Logout(net5.0).csproj
MetaFrm.Razor.Logout(net6.0)/: Logout.razor  MetaFrm.Razor.Logout(net6.0).csproj
MetaFrm.Razor.Logout(net7.0)/: MetaFrm.Razor.Logout(net7.0).csproj
MetaFrm.Razor.Logout(net8.0)/: MetaFrm.Razor.Logout(net8.0).csproj
MetaFrm.Razor.Logout(net9.0)/: MetaFrm.Razor.Logout(net9.0).csproj
src/: Logout.razor.cs
src/ViewModels/: LogoutViewModel.cs
