<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MetaFrm.Razor</RootNamespace>
    <AssemblyName>MetaFrm.Razor.Logout</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Razor.Logout.net5.0</PackageId>
    <Version>5.0.0</Version>
    <Authors>dsun</Authors>
    <Company>MetaFrm</Company>
    <Copyright>Copyright 2022. DSUN all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dsuny/MetaFrm.Razor.Logout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/MetaFrm.Razor.Logout</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Logout.razor.cs" Link="Logout.razor.cs" />
    <Compile Include="..\src\ViewModel\LogoutViewModel.cs" Link="ViewModel\LogoutViewModel.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaFrm.Core\MetaFrm.Core(net5.0)\MetaFrm.Core(net5.0).csproj" />
  </ItemGroup>

</Project>
