<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Razor</RootNamespace>
    <AssemblyName>MetaFrm.Razor.Logout</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Razor.Logout.net8.0</PackageId>
    <Version>8.0.3.19</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2024. dsun all rights reserved.</Copyright>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Razor.Logout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Razor.Logout</RepositoryUrl>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Meta Framework Razor Logout</Title>
    <Product>Meta Framework Razor Logout</Product>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="_Imports.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logout.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\Logout.razor.cs" Link="Logout.razor.cs" />
    <Compile Include="..\src\ViewModels\LogoutViewModel.cs" Link="ViewModels\LogoutViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net8.0" Version="8.0.3.19" />
    <PackageReference Include="MetaFrm.Razor.Essentials.net8.0" Version="8.0.3.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>